/*
Переворот массива 2

Массиву нравится переворачиваться! В этой задачей переворотом массива называется его 
симметричное отражение относительно побочной диагонали. Побочная диагональ - это диагональ, 
которая идет из нижнего левого угла в правый верхний.

Входные данные

В первой строке записано единственное целое число 
n (1≤n≤500) - количество строк и столбцов в массиве.

В следующих n строках записано по n чисел - элементы массива. 
Каждое число целое и не превосходит 10 в степени 9 по модулю.

Выходные данные

Выведите перевернутый массив.

Sample Input 1:

4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
Sample Output 1:

16 12 8 4 
15 11 7 3 
14 10 6 2 
13 9 5 1 

*/

#include <iostream>

using namespace std;

int main(){
    int n;
    cout << 'Введите число n для создания матрицы: ';
    cin >> n;
    
    long a[n][n];
    
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cin >> a[i][j]; 
        }
    }
    
    for (int j = n-1; j >= 0; j--) {
        for (int i = n-1; i >= 0; i--) {
            cout << a[i][j] << ' ';
        }
        cout << '\n';
   }    
}