/*
Перевернуть массив

Вы уже научились переворачивать одномерный массив. Теперь настало время двумерных! 
Переворотом двумерного массива называется массив, в котором все строчки идут в обратном 
порядке, как и элементы в каждой строке.

Входные данные

В первой строке входных данных записано два целых числа n, m (1≤n,m≤500) - 
количество строк и столбцов в массиве соответственно.

В следующих n строках записано по m чисел - данный вам массив. Все числа в массиве целые, 
и по модулю не превосходят 10 в степени 9 по модулю.

Выходные данные

Выведите перевернутый массив.

Sample Input 1:

3 5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
Sample Output 1:

15 14 13 12 11 
10 9 8 7 6 
5 4 3 2 1

*/

#include <iostream>

using namespace std;

int main(){
    int n, m;
    cin >> n >> m;
    long a[n][m];
    // заносим в массив считаннные числа
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j]; 
        }
    }
    // приобразовываем и выводим массив
    for (int i = n-1; i >= 0; i--) {
        for (int j = m - 1; j >= 0; j--) {
            cout << a[i][j] << ' '; 
        }
        cout << "\n";
    }
}